[Palette]
Name=Yaru
UseSystemAccent=true

[Light]
Foreground=#3d3d3d
Background=#ebebeb
TitlebarBackground=#ebebeb
TitlebarForeground=#3d3d3d
Cursor=#1e1e1e
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f3412e
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Foreground=#ffffff
Background=#2c2c2c
TitlebarBackground=#2c2c2c
TitlebarForeground=#ffffff
Cursor=#cfcfcf
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f3412e
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff
